@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500;600&display=swap');

/*
Theme Name:unirage-lp
author :Daisuke Yonekura
ver :1.0.0
*/

input[type=”checkbox”]:checked + .wpcf7-list-item-label:before {
  color: #FF5555;
  }


/*====================
スマホを基本設計にする
 -〜479px：スマートフォン縦
 - 480px〜599px：スマートフォン横
 - 600px〜959px：タブレット
 - 960px〜1279px：小型PC
 - 1280px〜：大型PC
====================*/

.pc{
  display: none;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  color: #000060;
  font-family: "Hiragino Kaku Gothic ProN";
  font-weight: 600;
}

.dis-none{
  display: none !important;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

h2{
   font-size: 1.5rem !important;
}

h3{
  font-size: 1.4rem !important;
}

::placeholder{
  color:#CCCCCC !important;
  font-size: 1rem;
}

img {
  max-width: 100%; /* スマホサイズでも画像が縮小される。 */
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper{
  padding: 5% 0;
}

.font-white{
  color: white;
}

.red-fnt{
  color: #FF5555;
}

.font-w-600{
  
}

.consul-btn{
  display: grid;
  width: 75%;
  margin: 0 auto;
  height: 60px;
  color: white;
  text-align: center;
  font-size: 2rem;
  align-items: center;
  border-radius: 25px;
  padding: 1%;
}


.white-boxes{
  display: flex;
}

.white-boxes a{
  background-color: white;
  display: block;
  width: 200px;
  height: 40px;
  margin: 5% 2%;
  border-radius: 10px;
}


.blk-wrapper{
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  display: grid;
  justify-items: center;
  align-items: end;
  margin: 3% 0%;
}

.blk{
 box-shadow: rgb(0 0 0 / 16%) 0px 10px 36px 0px, rgb(0 0 0 / 6%) 0px 0px 0px 1px;
  padding: 5%;
  width: 93%;
  padding: 5%;
  height: 265px;
  border-radius: 10px;
  margin: 0%;
  position: relative;
  text-align: center;
}


.blk img{
  width: 70%;
  display: flex;
  max-width: 200px;
  margin: 3% auto;
  justify-content: center;

}


.font-30{
  font-size: 1rem;
}

.font-40{
  font-size: 1.2rem;
}

.font-45{
  font-size: 1.4rem;
}

.font-50{
  font-size: 2rem !important;
}

.font-68{
  font-size: 2.5rem;
  }


.width-35{
width: 35%;
}

.emphasis{
  font-size: 3rem;
}


.orenge-btn{
  background-color: #FF5555;
}

.navy-btn{
  background-color: #000060;
}

.site-title a img{
  width: 70%;
}

.red-line{
  width: 99%;
  border: 2px solid #FF5555;
}

.navy-line{
   width: 100%;
  border: 1.5px solid #000060;
}

/* topボタン */

#page-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: #FF5555;
  border-radius: 5px;
  z-index: 999;
  padding: 1%;
}

.blogicon-chevron-up{
  border-top: 3px solid #fff;
  border-right: 3px solid #fff;
  transform: rotate(-45deg);
  margin-top: 13px;
  width: 26px;
  height: 26px;
   
}

/*----------------------------------------------
ヘッダー
------------------------------------------------*/
#header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  margin: 0 auto;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

#header li {
  font-size: 1.1rem;
  margin-left: 30px;
  white-space: nowrap;
}

header li a {
  color: #000060;
  transition: all 0.3s;
  white-space:nowrap;
}

#header li a:hover {
  opacity: 0.5;
}

.header-btn{
  border-radius: 26px;
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

.header-btn a{
  color: white;
}

.header-btn a span{
    font-size: 0.6rem;
    margin-left: 7%;
}





/*-------------------------------------------
mv
-------------------------------------------*/
#mv {
  margin-bottom: 80px;
  background: linear-gradient(to right, #FF5555, #FF9B9B);
  height: 600px;
  position: relative;
  width: 100%;
}

.mv-wrapper{
  grid-template-columns: 2fr 1fr;
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.mv-container{
 
}

.mv-container-left{

}


.mv-container h2{
  text-align: center;
  font-size: 4rem !important;
  margin: 3% 0;
}

.mv-container h3{
  text-align: center;
  font-size: 2rem !important;
  line-height: 1.6;
}

.mv-container img{
  height: 540px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
 
}

/*-------------------------------------------
About
-------------------------------------------*/
#about{
  text-align: center;
  padding-bottom: 4%;
}

.about-blk{
  height: 300px;
}

.about-wrapper{
  
}

.about-title{
  font-size: 2.5rem !important;
}

.about-blk p{
  line-height: 1.5;
}



/*-------------------------------------------
service
-------------------------------------------*/
#service{
  background-color: #ff555526;
  background-image: url("img/white-triangle.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 15%;

}

.service-title{
  text-align: center;
  margin-top: 5%;
}

.blk-wrapper-service{
  display: flex;
}

.blk.service-blk{
  height: 442px;
  border: 2px solid #FF5555;
  background-color: white;
  width: 26%;
  margin: 2%;
  padding: 1% 2%;
}

.service-blk-title{
  font-size: 1.7rem;
  letter-spacing: 2px;
  line-height: 1.3;
  margin: 4% 0;
}

.service-blk-text{
    letter-spacing: 4px;
    line-height: 1.8;
    font-size: 0.9rem;
    /* margin-bottom: 6%; */
}

.service-note{
  display: flex;
  justify-content: center; 
  margin-bottom: 8%;
}


.blk.service-blk img{
  width: 46%;
  /* height: 50%; */
  max-width: 150px;
  margin: 6% auto;
  object-fit: contain;
  }
/*-------------------------------------------
reason
-------------------------------------------*/

.reason-blk-wrapper{
  display: flex;
}

.reason-blk{
    height: 100%;
    width: 26%;
    margin: 2%;
    padding: 3% 1%;
}

.reason-blk-title{
    letter-spacing: 3px;
    line-height: 1.4;
}

.reason-title{
  font-size: 2rem !important;
}

.reason-blk-text{
    letter-spacing: 3px;
    line-height: 1.4;
}

/*-------------------------------------------
flow
-------------------------------------------*/
#flow{
  background-color: #ff555526;
}

.flow-title{
  font-size: 2rem !important;
  text-align: center;
}

.flow-blk-top{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flow-blk-bottom{
  margin: 0 11%;
}

.blk.flow-blk{
  background-color: white;
}

.blk.flow-blk img{
    width: 100px;
    max-width: 200px;
    object-fit: contain;
    height: 110px;

  max-width: 200px;
  object-fit: contain;
}
/*-------------------------------------------
question
-------------------------------------------*/
.question-title{
  font-size: 2.5rem !important;
  text-align: center;
  margin-top: 5%;
}

.question-blks{
  margin: 10% 13%;
}

.question-blk{
  margin: 10% 0;
}

.a-text{
  margin-top: 3%;
  line-height: 1.8;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

/*-------------------------------------------
contact
-------------------------------------------*/
#contact{
  background-color: #ff555526;
}

.contact-wrapper{
  padding: 6% 0;
}

.contact-input {
    width: 100%;
    height: 50px;
    border: solid 0.1px #707070;
    border-radius: 4px;
    background: white;
    padding: 5px;
}

.contact-input-textarea{
    width: 100%;
    height: 200px;
    border: solid 0.1px #707070;
    border-radius: 4px;
    background: white;
    padding: 5px;
}

#contact-btn{
  margin-top: 3%;
  width: 34%;
  border-radius: 5px;
  padding: 1%;
}

.contact-blks{
  margin: 5% 20%;
}

.contact-text-blk{
  display: flex;
  align-items: center;
  margin: 2% 0;
  margin-bottom: 1%;
}

.must-tub{
    background-color: #FF5555;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 1%;
    font-size: 1.1rem !important;
}

.contact-title{
  font-size: 2.5rem !important;
  text-align: center;
}

.agree-wrapper{
  text-align: center;
    margin: 5% 0;
}

.under-line{
  text-decoration:underline solid #000060;
}

.agreeーbox{
  text-align: center;
  width: 40px;
  height: 40px;
}
/*-------------------------------------------
footer
-------------------------------------------*/
#footer{
  position: relative;
  padding: 3% 0;
}


.footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.footer-wrapper nav ul {
  position: absolute;
  right: 14%;
  display: flex;
  
}

.footer-wrapper nav ul li{
  margin: 2%;
  white-space: nowrap;
  margin: 0 35%;
  white-space: nowrap;
}

.inc{
  margin-left: 5%;
}


